<!DOCTYPE html>
<html lang="en">
<head>
    <title>mirja-kozmetika.hr/pocetna/</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <meta charset="utf-8">

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
    <link rel="canonical" href="https://getbootstrap.com/docs/5.1/examples/pricing/">





<style>
		.bijela{
			color:white;
			}
		
	 .nav-item{
    text-align: right;
			}
		.desno-padding{
		padding-right:150px;
		}
		.lijevo-padding{
		padding-left:150px;
		}
	.tekst-sredina{
		text-align: center;
		font-family: "Times New Roman";
		color: #202020;
		letter-spacing: 1.83px;
    line-height: 28.8px;
		
	}
	.obostrano{
		 text-align: justify;
		padding-left: 250px;
		color:black;
		font-family: "Times New Roman";
		font-size:65px;
		
	}


 @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }









.btn-link:hover {
    background-color: #fff;
    color: #dd6283;
}


.btn2-link:hover {
    background-color: black;
    color: white;
}


.btn-link {
    color:black;                                                               *#fff*;
    border: 1px solid #fff;
    padding: 10px 35px;
    border-radius: 0;
    transition: .5s ease-in-out;
}



.gumb {
    display: inline-block;
    font-weight: 400;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
}


.btn-link--more {
    color: #000;
    border: 1px solid #000;
    padding: 10px 30px;
    margin: 14px 0 0!important;
    text-transform: uppercase;
    letter-spacing: 3.79px;
}




.glavni
{
    color: #202020;
    letter-spacing: 1.83px;
    line-height: 28.8px;
    margin: 0 auto;

}





.fa {
  padding: 20px;
  font-size: 30px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  border-radius: 50%;
}

.fa-facebook {
  color: white;
}
.fa-instagram {
  color: white;
}




.card__img img {
    width: 100%;
    height: auto;
}






img {
    vertical-align: middle;
    border-style: none;
}
img {
    overflow-clip-margin: content-box;
    overflow: clip;
}



















.slideshow-container {
  max-width: 10000px;
  position: relative;

}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}



</style>






</head>
<body>
<div class="jumbotron">
<div class="container-fluid text-center">    
  <div class="row content">
    <div class="col-sm 7 sidenav ">
<nav class="navbar navbar-light ">
	<img src="https://mirja-kozmetika.hr/wp-content/themes/mirja/img/logo-pink.png" alt="Logo pink" class="logo-img">
    
    <button class="navbar-toggler bijela" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar" >
	<div class="col-sm-5 sidenav">
      <span class="navbar-toggler-icon "></span>
		</div>
</div>
    </button>
    

    <div class="collapse navbar-collapse " id="collapsibleNavbar">
      <ul class="navbar-nav">
		<div class= "crna nav-item">
		<h1>Izbornik</h1>
		</div>
            <li class="nav-item">
          <a class="nav-link crna" href="index.html">Početna</a>
        </li>
        <li class="nav-item">
          <a class="nav-link crna" href="onama2.html">O nama</a>
        </li>
        <li class="nav-item">
          <a class="nav-link crna" href="tretmani.html">Tretmani</a>
        </li>
	<li class="nav-item">
          <a class="nav-link crna" href="cjenik33(1).html">Cjenik</a>
        </li>
	<li class="nav-item">
          <a class="nav-link crna" href="galerija2.html">Galerija</a>
        </li>
	<li class="nav-item">
          <a class="nav-link crna" href="blog.html">Blog</a>
        </li>
	<li class="nav-item">
          <a class="nav-link crna" href="kontakt.html">Kontakt</a>
        </li>
	<br><br><br>
	<div class="nav-item crna">
	<p>Odaberite jezik</p>    
	</div>
	<div class="nav-item crna">
	<a lang="hr" hreflang="hr" href="https://mirja-kozmetika.hr/cjenik/"><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAALCAIAAAD5gJpuAAAABGdBTUEAAK/INwWK6QAAABl0RVh0U29mdHdhcmUAQWRvYmUgSW1hZ2VSZWFkeXHJZTwAAAGeSURBVHjaYvzPgAD/UNlYEUAAsYAkq6uBxP9//xiBFBPT/3////398//vP6bfv5h+//7/589/GPll5UqAAAJrYPj//8lThr9/gQgoWhra80f+/587//8o/Jtckfj/96//v34BxRllZYE2AAQQE9js/3DVv//+7VqU3cvxccLclMkcH37//glS/QuqB6gBIICAyv7+AwMg4++fv9+/f/994cIvR8efZ878MDP79OnTt2/fvn79+uXLFyD5/PlzgACCagApBgOg9C8HB4jq7ydOfPj4EaL68+fPQB1Pnz4FCCCQBojq33+ADvoNlAapNjUFqv6mpfX+/XuIaqBVQMbjx48BAoiRIfxwe7zS0w8/f//9/+fvv99//31+fGPZ+jqgi3286tkkNYAif/79+/P3v6wg+4qsAwABxMLw6w+Q/xukFKqBWUw1KmUZkMEK5v7+8+/Pf6AUMJyBcfYPIICAGoAG/BfhYQWqBnoHGBBAEiQNYoPIv2DV/4AkWANAADEyuO5k+POP4ccfoFVAzSDyB4wBRH/A7L/wiGYACDAAOJ12JTMlJgUAAAAASUVORK5CYII=" title="Hrvatski" alt="Hrvatski" width="16" height="11" style="width: 16px; height: 11px;"></a>
<a lang="en-GB" hreflang="en-GB" href="https://mirja-kozmetika.hr/en/"><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAALCAIAAAD5gJpuAAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAAflJREFUeNpinDRzn5qN3uFDt16+YWBg+Pv339+KGN0rbVP+//2rW5tf0Hfy/2+mr99+yKpyOl3Ydt8njEWIn8f9zj639NC7j78eP//8739GVUUhNUNuhl8//ysKeZrJ/v7z10Zb2PTQTIY1XZO2Xmfad+f7XgkXxuUrVB6cjPVXef78JyMjA8PFuwyX7gAZj97+T2e9o3d4BWNp84K1NzubTjAB3fH0+fv6N3qP/ir9bW6ozNQCijB8/8zw/TuQ7r4/ndvN5mZgkpPXiis3Pv34+ZPh5t23//79Rwehof/9/NDEgMrOXHvJcrllgpoRN8PFOwy/fzP8+gUlgZI/f/5xcPj/69e/37//AUX+/mXRkN555gsOG2xt/5hZQMwF4r9///75++f3nz8nr75gSms82jfvQnT6zqvXPjC8e/srJQHo9P9fvwNtAHmG4f8zZ6dDc3bIyM2LTNlsbtfM9OPHH3FhtqUz3eXX9H+cOy9ZMB2o6t/Pn0DHMPz/b+2wXGTvPlPGFxdcD+mZyjP8+8MUE6sa7a/xo6Pykn1s4zdzIZ6///8zMGpKM2pKAB0jqy4UE7/msKat6Jw5mafrsxNtWZ6/fjvNLW29qv25pQd///n+5+/fxDDVbcc//P/zx/36m5Ub9zL8+7t66yEROcHK7q5bldMBAgwADcRBCuVLfoEAAAAASUVORK5CYII=" title="English" alt="English" width="16" height="11" style="width: 16px; height: 11px;"></a>    
	</div>




      </ul>
    </div>
  </div>
</div>

	<div class="container-fluid text-center">    
  <div class="row content">
    <div class="col-sm 6 ">
	<br><br><br><br><br><br><br><br>
	<div class="obostrano">
	<pr>Najkvalitetniji</pr>
	</div>
	<div class="obostrano">
	<pr>specijalizirani</pr>
	</div>
	<div class="obostrano">
	<pr>kozmetički salon</pr>
	</div>
	<div class="obostrano">
	<pr>u Osijeku</pr>
	</div>
		
	<div class="obostrano">
	<a href="https://mirja-kozmetika.hr/tretmani/" class="btn btn-link">Tretmani</a>
	<a href="https://mirja-kozmetika.hr/galerija/" class="btn btn-link">Galerija</a>
	</div>


	</div>
	<div class="col-sm 6  ">
	<img src="zena.jpg" height="650" width="850">
	</div>
</div></div>
</nav>
</div>
</div>
</div>



















<br><br><br><br><br><br><br>
<div class= "tekst-sredina">
<h2>Kozmetički salon Mirja</h2>
</div>



<br><br><br>
<div>
<img src="https://mirja-kozmetika.hr/wp-content/uploads/2018/03/frontpage_bg.jpg" alt="Mirja Salon">
</div>






<br><br><br>
<div class="container-fluid text-center">    
  <div class="row content">
    <div class="col-sm 6 glavni ">
<p class="glavni">Kozmetički salon Mirja je obiteljski salon s dugogodišnjom tradicijom</p> 
<p class="glavni">i iskustvom. Opremljen je najkvalitetnijim tehnologijama koje prate</p> 
<p class="glavni">redovita usavršavanja i novi trendovi, osobito neinvazivnog</p> 
<p class="glavni">pomlađivanja. Osim toga, salon je specijaliziran za liječenje</p> 
<p class="glavni">problematičnog lica i tretmane učvršćivanja i oblikovanja</p> 
<p class="glavni">tijela.</p>
</div>
</div>
</div>


















<div class="container-fluid ">    
  <div class="row content">
    <div class="col-sm 6 tekst-sredina">
<a class="gumb btn2-link btn-link--more" role="button" href="https://mirja-kozmetika.hr/o-nama/">O nama</a>
</div>
</div>
</div>






<br><br><br><br>
<div class= "tekst-sredina">
<h2>Tretmani</h2>
<div>



<div class="container-fluid text-center">    
  <div class="row content">
    <div class="col-sm 6 main_text ">
<p class="main_text">Koristimo se najmodernijom opremom i metodama kako bi Vam osigurali najbolju</p> 
<p class="main_text">moguću uslugu i tretman.</p>
</div>
</div>
</div>








<br><br>
<div class="container">    
  <div class="row">
    <div class="col-sm-4">
		<a href="https://mirja-kozmetika.hr/tretmani/elektricna-stimulacija-misica-s-radiofrekvencijom-tesla/">
		<img src="https://mirja-kozmetika.hr/wp-content/uploads/2022/01/ems-naslovna-4-scaled-e1641981803251-400x225.jpg"></a>                            
		<p>Električna stimulacija mišića s radiofrekvencijom (Tesla)</p> 
</div>

    <div class="col-sm-4"> 
  			<a href="https://mirja-kozmetika.hr/tretmani/frakcijski-microneedling-rf/">
                        <img src="https://mirja-kozmetika.hr/wp-content/uploads/2020/07/RF-400x225.jpg"></a>                           
			<p>Frakcijski microneedling RF</p>
     
          
    </div>
    <div class="col-sm-4">
      
                        <a href="https://mirja-kozmetika.hr/tretmani/kriolipoliza-coolsculpting/">
				<img src="https://mirja-kozmetika.hr/wp-content/uploads/2020/04/kriolipoliza-scaled-e1587022932879-400x225.jpg" ></a>                           
                        	<p>Kriolipoliza (Coolsculpting)</p>

  
    </div>
  </div>
</div>







<div class="container text-center">    
  <div class="row">
    <div class="col-sm-4">
   					<a href="https://mirja-kozmetika.hr/tretmani/puder-obrve/">
							<img src="https://mirja-kozmetika.hr/wp-content/uploads/2019/06/Puder-obrve-2-e1561622581838-400x225.jpg"></a>                           
                        	<p>Permanentni make-up: Puder obrve</p>
    </div>
    <div class="col-sm-4"> 
      			<a href="https://mirja-kozmetika.hr/tretmani/hyaluron-pen/">
							<img src="https://mirja-kozmetika.hr/wp-content/uploads/2019/06/hyaluron-pen--e1559715645190-400x225.jpg"></a>                            
                        	<p>Hyaluron pen</p>

          
    </div>
    <div class="col-sm-4">
                       					<a href="https://mirja-kozmetika.hr/tretmani/hidrodermoabrazija/">
							<img src="https://mirja-kozmetika.hr/wp-content/uploads/2018/10/hydra-facial-3-e1540723169857-400x225.jpg"> </a> 
			<p>Hidrodermoabrazija</p></a>                         
                  
  
    </div>
  </div>
</div>




<br><br>
<div class="container-fluid text-center">    
  <div class="row content">
    <div class="col-sm 6 tekst-sredina">
<a class="gumb btn2-link btn-link--more" href="https://mirja-kozmetika.hr/tretmani/">
                Ostali tretmani
            </a>
</div>
</div>
</div>

<br><br><br>
<div class= "tekst-sredina">
<h2>Naši klijenti o nama</h2>
</div>
</div>


<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="klijent1.jpg" style="width:1600px"; height="600px;">
  
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="klijent2.jpg" style="width:1600px"; height="600px;">
  </div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="klijent3.jpg" style="width:1600px"; height="600px;">
  
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>

<script>
let slideIndex = 1;
showSlides();

function showSlides() {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 3000); 
}
</script>
 </div>






































<br><br><br>
<div class= "tekst-sredina">
<h2 >Posljednje s bloga</h2>
<div>

<br><br>
<div class="container text-center">    
  <div class="row">
    <div class="col-sm-6">
      <img src="https://mirja-kozmetika.hr/wp-content/uploads/2020/09/slika-3-scaled-e1599561590668-400x225.jpg">
    <h4 >Guinot kozmetika u Mirji: masaža lica</h4>


<p style="text-align:justify; font-family: "Times New Roman";">U ovom blogu pisat ću o novitetima koje smo uveli i zaokružili našu priču u salonu s kvalitetnom francuskom linijom kozmetičkih preparata GUINOT. Preparati sadrže cellular life kompleks s 56 aktivnih sastojaka koji stimuliraju regeneraciju i metabolizam stanica, zatežu, učvršćuju... </p>
<a href="https://mirja-kozmetika.hr/guinot-kozmetika-u-mirji-masaza-lica/" style="color:black;"">Pročitaj više</a>
</div>




    <div class="col-sm-6"> 
     <img src="https://mirja-kozmetika.hr/wp-content/uploads/2020/03/banane-2-e1585221655187-400x225.jpg">
          <h4>Kućna njega</h4>
		<p style="text-align:justify; font-family: "Times New Roman";">U ovom blogu pisat ću o važnosti kućne njege lica i tijela u ugodnoj i opuštenoj atmosferi doma. Osobno volim proučavati proizvode za njegu lica i tijela, ali najviše me usrećuje kada sama napravim pripravak kojim potom njegujem svoje lice.... </p>
    <a  href="https://mirja-kozmetika.hr/kucna-njega/" style="color:black;">Pročitaj više</a>
</div>
    
  </div>
</div>





<br>
<div class="container text-center">    
  <div class="row">
    <div class="col-sm-6">
     <img src="https://mirja-kozmetika.hr/wp-content/uploads/2018/10/ja-profil-e1540282182493-400x225.jpg">
    <h4 >OxyGeneo tretman lica: pomlađivanje i posvjetljivanje kože</h4>


<p style="text-align:justify; font-family: "Times New Roman";">U ovom blogu pisat ću o tretmanu za lice s kojim sam već neko vrijeme vrlo zadovoljna i kratko opisati još jedan novi tretman koji je već dostupan kod nas u salonu. Lijepo i njegovano lice naša je strast, te... </p>
<a href="https://mirja-kozmetika.hr/oxygeneo-tretman-lica-pomladivanje-i-posvjetljivanje-koze/" style="color:black;">Pročitaj više</a>
</div>




    <div class="col-sm-6"> 
     <img src="https://mirja-kozmetika.hr/wp-content/uploads/2018/07/za-blog-e1531069731175-400x225.jpg">
          <h4 >Moja osobna priča i viđenje rada u salonu</h4>
		<p style="text-align:justify; font-family: "Times New Roman";">U kozmetičkom salonu Mirja radim 2 godine i 2 mjeseca, a počela sam sasvim neočekivano i spontano. Inače sam po struci diplomirana pravnica s dvogodišnjim iskustvom rada u upravi. 2016. godine u svibnju bila sam bez posla i zaista nisam... </p>
    <a href="https://mirja-kozmetika.hr/moja-osobna-prica/" style="color:black;">Pročitaj više</a>
</div>
    
  </div>
</div>




















<br><br><br><br>
<footer class="container-fluid text-center" style="background: #423F3F; ">
	<br><br>
<img src="https://mirja-kozmetika.hr/wp-content/themes/mirja/img/logo.png" alt="Logo" class="logo-img">
<br><br><br>
<p style="color: white;">Trg Ante Starčevića 5, Osijek</p>
<p style="color: white;">ivana.gogi@gmail.com</p>
<p style="color: white;">Mira 098/172 48 67, Ivana 098/169 81 00</p>
<p style="color: white;">Radno vrijeme: pon - pet 13h-20h</p>
<p style="color: white;">Subota po dogovoru</p>
<br>



<a href="https://www.facebook.com/kozmetickisalonmirja/" class="fa fa-facebook"></a>
<a href="https://www.instagram.com/kozmeticki_salon_mirja/" class="fa fa-instagram" style="color: white;"></a>

<br><br><br>
<p style="color: white;">© 2023 Copyright Mirja kozmetički salon. Polica privatnosti</p>

</footer>









</body>
</html>