<!DOCTYPE html>
<html lang="en">
<head>
    <title>mirja-kozmetika.hr/o nama/</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <meta charset="utf-8">

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
    <link rel="canonical" href="https://getbootstrap.com/docs/5.1/examples/pricing/">


  <style>
    
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    
    footer {
      background-color: #f2f2f2;
      padding: 25px;
    }
    
  .carousel-inner img {
      width: 100%; /* Set width to 100% */
      margin: auto;
      min-height:200px;
  }

  
  @media (max-width: 600px) {
    .carousel-caption {
      display: none; 
    }
  }

.fa {
  padding: 20px;
  font-size: 30px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  border-radius: 50%;
}

.fa-facebook {
  color: white;
}
.fa-instagram {
  color: white;
}


 

.tekst{
	 font-size: 50px;

}
body {
    font-family: Playfair Display,serif;
    font-weight: 400;
    line-height: 1.45;
	font-size:18px;
}






* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}


.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}


.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}


.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}


.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}


.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}


@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}



li{
list-style-type: none;
text-align:left;
font-family: Times New Roman;

font-size: 20px;
}


 


  
  @media (max-width: 600px) {
    .carousel-caption {
      display: none; 
    }
  }

.fa {
  padding: 20px;
  font-size: 30px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  border-radius: 50%;
}

.fa-facebook {
  color: white;
}
.fa-instagram {
  color: white;
}





.bijela{
			color:white;
			}
.crna{
			color:black;
		}
	 .nav-item{
    text-align: right;
			}
		.desno-padding{
		padding-right:150px;
		}
		.lijevo-padding{
		padding-left:150px;
		}
	.tekst-sredina{
		text-align: center;
		font-family: "Times New Roman";
		
	}
	.obostrano{
		 text-align: justify;
		padding-left: 250px;
		color:white;
		font-family: "Times New Roman";
		font-size:65px;
		
	}


 @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }











* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

.slideshow-container {
  max-width: 1600px;
  position: relative;
  margin: auto;
}


.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}


.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}


.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}









  </style>
</head>
<body>








<div class="container-fluid text-center">    
  <div class="row">
    <div class="col-sm 7 sidenav ">
<nav class="navbar navbar-light ">
	<img src="https://mirja-kozmetika.hr/wp-content/themes/mirja/img/logo-pink.png" alt="Logo pink" class="logo-img">
    
    <button class="navbar-toggler bijela" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar" >
	<div class="col-sm-5 sidenav">
      <span class="navbar-toggler-icon "></span>
		</div>
</div>
    </button>
    

    <div class="collapse navbar-collapse " id="collapsibleNavbar">
      <ul class="navbar-nav">
		<div class= "crna nav-item">
		<h1>Izbornik</h1>
		</div>
            <li class="nav-item">
          <a class="nav-link crna" href="index.html">Početna</a>
        </li>
        <li class="nav-item">
          <a class="nav-link crna" href="onama2.html">O nama</a>
        </li>
        <li class="nav-item">
          <a class="nav-link crna" href="tretmani.html">Tretmani</a>
        </li>
	<li class="nav-item">
          <a class="nav-link crna" href="cjenik33(1).html">Cjenik</a>
        </li>
	<li class="nav-item">
          <a class="nav-link crna" href="galerija2.html">Galerija</a>
        </li>
	<li class="nav-item">
          <a class="nav-link crna" href="blog.html">Blog</a>
        </li>
	<li class="nav-item">
          <a class="nav-link crna" href="kontakt.html">Kontakt</a>
        </li>
	<br><br><br>
	<div class="nav-item crna">
	<p>Odaberite jezik</p>    
	</div>
	<div class="nav-item crna">
	<a lang="hr" hreflang="hr" href="https://mirja-kozmetika.hr/cjenik/"><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAALCAIAAAD5gJpuAAAABGdBTUEAAK/INwWK6QAAABl0RVh0U29mdHdhcmUAQWRvYmUgSW1hZ2VSZWFkeXHJZTwAAAGeSURBVHjaYvzPgAD/UNlYEUAAsYAkq6uBxP9//xiBFBPT/3////398//vP6bfv5h+//7/589/GPll5UqAAAJrYPj//8lThr9/gQgoWhra80f+/587//8o/Jtckfj/96//v34BxRllZYE2AAQQE9js/3DVv//+7VqU3cvxccLclMkcH37//glS/QuqB6gBIICAyv7+AwMg4++fv9+/f/994cIvR8efZ878MDP79OnTt2/fvn79+uXLFyD5/PlzgACCagApBgOg9C8HB4jq7ydOfPj4EaL68+fPQB1Pnz4FCCCQBojq33+ADvoNlAapNjUFqv6mpfX+/XuIaqBVQMbjx48BAoiRIfxwe7zS0w8/f//9/+fvv99//31+fGPZ+jqgi3286tkkNYAif/79+/P3v6wg+4qsAwABxMLw6w+Q/xukFKqBWUw1KmUZkMEK5v7+8+/Pf6AUMJyBcfYPIICAGoAG/BfhYQWqBnoHGBBAEiQNYoPIv2DV/4AkWANAADEyuO5k+POP4ccfoFVAzSDyB4wBRH/A7L/wiGYACDAAOJ12JTMlJgUAAAAASUVORK5CYII=" title="Hrvatski" alt="Hrvatski" width="16" height="11" style="width: 16px; height: 11px;"></a>
<a lang="en-GB" hreflang="en-GB" href="https://mirja-kozmetika.hr/en/"><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAALCAIAAAD5gJpuAAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAAflJREFUeNpinDRzn5qN3uFDt16+YWBg+Pv339+KGN0rbVP+//2rW5tf0Hfy/2+mr99+yKpyOl3Ydt8njEWIn8f9zj639NC7j78eP//8739GVUUhNUNuhl8//ysKeZrJ/v7z10Zb2PTQTIY1XZO2Xmfad+f7XgkXxuUrVB6cjPVXef78JyMjA8PFuwyX7gAZj97+T2e9o3d4BWNp84K1NzubTjAB3fH0+fv6N3qP/ir9bW6ozNQCijB8/8zw/TuQ7r4/ndvN5mZgkpPXiis3Pv34+ZPh5t23//79Rwehof/9/NDEgMrOXHvJcrllgpoRN8PFOwy/fzP8+gUlgZI/f/5xcPj/69e/37//AUX+/mXRkN555gsOG2xt/5hZQMwF4r9///75++f3nz8nr75gSms82jfvQnT6zqvXPjC8e/srJQHo9P9fvwNtAHmG4f8zZ6dDc3bIyM2LTNlsbtfM9OPHH3FhtqUz3eXX9H+cOy9ZMB2o6t/Pn0DHMPz/b+2wXGTvPlPGFxdcD+mZyjP8+8MUE6sa7a/xo6Pykn1s4zdzIZ6///8zMGpKM2pKAB0jqy4UE7/msKat6Jw5mafrsxNtWZ6/fjvNLW29qv25pQd///n+5+/fxDDVbcc//P/zx/36m5Ub9zL8+7t66yEROcHK7q5bldMBAgwADcRBCuVLfoEAAAAASUVORK5CYII=" title="English" alt="English" width="16" height="11" style="width: 16px; height: 11px;"></a>    
	</div>




      </ul>
    </div>
  </div>























<div class="row align-items-center ">
                <div class="col-md-6">
                    <h1 class="tekst">O nama</h1>
                    <p style="text-align:justify; padding-left:140px;">
						Salon Mirja nalazi se u samom središtu grada Osijeka te ima tradiciju postojanja 23 godine. Zahvaljujući praćenju i primjeni najnovije tehnologije, suvremene aparature i kvalitetnih kozmetičkih preparata, nastojimo svojim klijentima pružiti vrhunske tretmane njege lica i tijela. 
						<br><br> 
						U salonu dajemo sve od sebe kako bi klijenti sretni i nasmijani izašli iz salona. Osim što se trudimo napraviti vrhunske tretmane, nastojimo unijeti pozitivnu i prijateljsku atmosferu u odnosima s klijentima. Sa zadovoljstvom Vas očekujemo u salonu Mirja!</p>
                </div>

                <div class="col-md-6">
			<br><br><br><br><br>
                        <img src="https://mirja-kozmetika.hr/wp-content/uploads/2018/03/2.jpg" height="530"; width="600";>
                </div>
            </div>












<br><br><br><br><br><br>
<h2>Tim kozmetičkog salona</h2>
<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="slika1.jpg" style="width:1600px"; height="600px;">
  
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="slika1.jpg" style="width:1600px"; height="600px;">
  </div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="slika1.jpg" style="width:1600px"; height="600px;">
  
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>

<script>
let slideIndex = 0;
showSlides();

function showSlides() {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 3000); 
}
</script>
 </div>


















































<br><br><br><br>
<footer class="container-fluid text-center" style="background: #423F3F;">
	<br><br>
<img src="https://mirja-kozmetika.hr/wp-content/themes/mirja/img/logo.png" alt="Logo" class="logo-img">
<br><br><br>
<p style="color: white;">Trg Ante Starčevića 5, Osijek</p>
<p style="color: white;">ivana.gogi@gmail.com</p>
<p style="color: white;">Mira 098/172 48 67, Ivana 098/169 81 00</p>
<p style="color: white;">Radno vrijeme: pon - pet 13h-20h</p>
<p style="color: white;">Subota po dogovoru</p>
<br>
<a href="https://www.facebook.com/kozmetickisalonmirja/" class="fa fa-facebook"></a>
<a href="https://www.instagram.com/kozmeticki_salon_mirja/" class="fa fa-instagram"></a>

<br><br><br>
<p style="color: white;">© 2023 Copyright Mirja kozmetički salon. Polica privatnosti</p>

</footer>

</body>
</html>
